# SQRL-For-Dot-Net-Standard

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NugetDocumentationFile.md  README.md  SECURITY.md  SQRL For Dot Net Standard.sln
Examples/AskMessage/: AskMessage.csproj  Program.cs  Startup.cs
Examples/AskMessage/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MessageMe.cshtml  MessageMe.cshtml.cs  NoMessagePage.cshtml  NoMessagePage.cshtml.cs
Examples/AskMessage/Properties/: launchSettings.json
Examples/CustomLoginPage/: CustomLoginPage.csproj  Program.cs  Startup.cs
Examples/CustomLoginPage/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml
Examples/CustomLoginPage/Properties/: launchSettings.json
Examples/CustomLoginPageWithHtmlHelpers/: CustomLoginPageWithHtmlHelpers.csproj  Program.cs  Startup.cs
Examples/CustomLoginPageWithHtmlHelpers/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Examples/CustomLoginPageWithHtmlHelpers/Properties/: launchSettings.json
Examples/HelpersProvidersAndOtherPaths/: HelpersProvidersAndOtherPaths.csproj  Program.cs  Startup.cs
Examples/HelpersProvidersAndOtherPaths/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OtherPathPage.cshtml  OtherPathPage.cshtml.cs  _Layout.cshtml
Examples/HelpersProvidersAndOtherPaths/Properties/: launchSettings.json
Examples/InMemory/: InMemory.csproj  Startup.cs
Examples/InMemory/Pages/: Index.cshtml  Logout.cshtml.cs
Examples/StoringNuts/: Program.cs  Startup.cs  StoringNuts.csproj
Examples/StoringNuts/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml
Examples/StoringNuts/Properties/: launchSettings.json
Examples/WithDatabase/: Program.cs  SqrlManager.cs  Startup.cs  WithDatabase.csproj  appsettings.Development.json  appsettings.json
Examples/WithDatabase/Database/: DatabaseContext.cs  NutInfoData.cs  SqrlUser.cs  User.cs
Examples/WithDatabase/Migrations/: 20191014133519_AddedUserData.Designer.cs  20191014133519_AddedUserData.cs  20191015093118_AddedRolesForUsers.Designer.cs  20191015093118_AddedRolesForUsers.cs  20191016162244_AddedNutStoreData.Designer.cs  20191016162244_AddedNutStoreData.cs  DatabaseContextModelSnapshot.cs
Examples/WithDatabase/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Examples/WithDatabase/Properties/: launchSettings.json
HelpersProvidersAndOtherPaths/: HelpersProvidersAndOtherPaths.csproj  Startup.cs
HelpersProvidersAndOtherPaths/Pages/: Index.cshtml  OtherPathPage.cshtml  _ViewImports.cshtml
InMemory/: InMemory.csproj  Program.cs  Startup.cs
InMemory/Pages/: Index.cshtml.cs  Logout.cshtml  _Layout.cshtml  _ViewImports.cshtml
InMemory/Properties/: launchSettings.json
SqrlForNet/: AskMessage.cs  EccLevel.cs  NutInfo.cs  OtherAuthenticationPath.cs  OtherUrlsData.cs  SqrlAuthenticationExtensions.cs  SqrlAuthenticationHandler.cs  SqrlAuthenticationOptions.cs  SqrlCommandWorker.cs  SqrlForNet.csproj  SqrlHtmlHelper.cs  SqrlUrlProvider.cs  UserLookUpResult.cs
SqrlForNet/Chaos.NaCl/: CryptoBytes.cs  Ed25519.cs  Sha512.cs
SqrlForNet/Chaos.NaCl/Internal/: Array16.cs  Array8.cs  ByteIntegerConverter.cs  Sha512Internal.cs
SqrlForNet/Chaos.NaCl/Internal/Ed25519Ref10/: FieldElement.cs  GroupElement.cs  base.cs  base2.cs  d.cs  d2.cs  fe_0.cs  fe_1.cs  fe_add.cs  fe_cmov.cs  fe_cswap.cs  fe_frombytes.cs  fe_invert.cs  fe_isnegative.cs  fe_isnonzero.cs  fe_mul.cs  fe_mul121666.cs  fe_neg.cs  fe_pow22523.cs  fe_sq.cs  fe_sq2.cs  fe_sub.cs  fe_tobytes.cs  ge_add.cs  ge_double_scalarmult.cs  ge_frombytes.cs  ge_madd.cs  ge_msub.cs  ge_p1p1_to_p2.cs  ge_p1p1_to_p3.cs  ge_p2_0.cs  ge_p2_dbl.cs  ge_p3_0.cs  ge_p3_dbl.cs  ge_p3_to_cached.cs  ge_p3_to_p2.cs  ge_p3_tobytes.cs  ge_precomp_0.cs  ge_scalarmult_base.cs  ge_sub.cs  (+9 more)
SqrlForNet/Extensions/: StringBuilderExtension.cs
SqrlForNet/Interfaces/: AskMessageHooks.cs  CpsSessionManagementHooks.cs  INutManagementHooks.cs  IUserManagementRequiredHooks.cs
Tests/UITests/: UITests.csproj
Tests/UnitTests/: .runsettings.xml  OptionsValidationTests.cs  UnitTests.csproj
UITests/: LoginTests.cs  UITests.csproj
docs/: CNAME
