<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <Authors>Liam Raper</Authors>
    <Description>SQRL for the .Net Standard runtimes. Secure Quick Reliable Login is a highly secure user privacy based authentication system that removes the need for users to have more than one password for a global identity https://www.grc.com/sqrl/sqrl.htm for more information of the protocal.</Description>
    <Copyright>Liam Raper 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TechLiam/SQRL-For-Dot-Net-Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechLiam/SQRL-For-Dot-Net-Standard</RepositoryUrl>
    <PackageTags>SQRL, Authentication, ASP.net, ASP.net core, .net core 3.0, ASP.net 3.0</PackageTags>
    <PackageReleaseNotes>1.0.1 - Added the removal of old NUTs for default in memory operation
1.0.0 - Production ready!!! CPS implomented and all opts have hooks
0.9.0 - .net core 3.0 friendly
0.8.1 - Fixed bug found by DEllner with iOS app expecting content type of application/x-www-form-urlencoded this is now sent
0.8.0 - Custom login pages now allow you to create your own styled login page
0.6.0 - Diagnostic pages now ready to use and work started on custom login pages
0.5.3 - Added response to diagnostics page
0.5.2 - Added a simple diagnostics page to help with diagnosing issues
0.5.1 - Fix for missing validation on RemoveUser Action
0.5.0 - Beta release added support for Enable, Disable and Remove
0.1.0 - Beta release awaiting feedback from SQRL developer groups
    </PackageReleaseNotes>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RepositoryType>GitHub</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>sqrllogo.png</PackageIcon>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>SqrlForNet</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlowFish" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chaos.NaCl\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sqrllogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
